quarkus.kubernetes.labels.app-type=demo
quarkus.kubernetes.annotations.app-type=demo
#quarkus.kubernetes.env.secrets=quarkus-secret
quarkus.kubernetes.env.configmaps=quarkus-config

#Kubernetes
quarkus.jaeger.service-name=${MYSERVICE}
quarkus.jaeger.sampler-type=${TIPO}
quarkus.jaeger.sampler-param=${PARAM}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Developer
%dev.quarkus.jaeger.service-name=myservice
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.jaeger.sampler-param=1
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


#Test
%test.quarkus.jaeger.service-name=myservice
%test.quarkus.jaeger.sampler-type=const
%test.quarkus.jaeger.sampler-param=1
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
